<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    tools:background="@color/frame"
    android:paddingTop="16dp"
    tools:theme="@style/Theme.BudgetBoss">

    <EditText
        android:id="@+id/nameField"
        style="@style/TextField"
        android:layout_width="0dp"
        android:layout_marginHorizontal="24dp"
        android:autofillHints="@null"
        android:hint="@string/account_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noteField"
        style="@style/TextField"
        android:layout_width="0dp"
        android:layout_marginHorizontal="24dp"
        android:autofillHints="@null"
        android:hint="@string/note"
        android:layout_marginTop="16dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameField" />

    <EditText
        android:id="@+id/balanceField"
        style="@style/TextField"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:autofillHints="@null"
        android:hint="@string/balance"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toStartOf="@+id/currencyList"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteField" />

    <Spinner
        android:id="@+id/currencyList"
        style="@style/Spinner"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/balanceField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balanceField" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        style="@style/PrimaryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceField"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/loader"
        style="@style/Loader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>