# budgetboss

./: .gitignore  README.md  base-build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theternal/budgetboss/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: activity_nav_graph.xml  main_nav_graph.xml
app/src/main/res/xml/: scene_activity.xml  scene_app_bar.xml
common/: build.gradle.kts
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-az/: strings.xml
common/src/main/res/values-notnight/: colors.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-tr-rTR/: strings.xml
core/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
feature/account/create/: build.gradle.kts
feature/account/details/: build.gradle.kts
feature/add_account/: build.gradle.kts
feature/add_account/src/main/res/layout/: fragment_add_account.xml  sheet_add_account.xml
feature/add_account/src/main/res/values/: style.xml
feature/add_record/: build.gradle.kts
feature/add_record/src/main/res/layout/: fragment_add_record.xml  sheet_select_account.xml
feature/add_record/src/main/res/navigation/: add_nav_graph.xml
feature/add_record/src/main/res/values/: styles.xml
feature/alltransactions/: build.gradle.kts
feature/alltransactions/src/main/res/layout/: fragment_all_transactions.xml
feature/alltransactions/src/main/res/values/: strings.xml
feature/category_details/: build.gradle.kts
feature/category_details/src/main/res/layout/: fragment_category_details.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/home/src/main/res/values/: styles.xml
feature/record/add/: build.gradle.kts
feature/record/create/: build.gradle.kts
feature/record/details/: build.gradle.kts
feature/record_details/: build.gradle.kts
feature/record_details/src/main/res/layout/: fragment_record_details.xml
feature/record_details/src/main/res/values/: style.xml
feature/reports/: build.gradle.kts
feature/reports/src/main/res/layout/: fragment_account_details.xml  fragment_accounts.xml  fragment_categories.xml  fragment_category_details.xml  fragment_financial_records.xml  fragment_reports.xml
feature/reports/src/main/res/navigation/: reports_nav_graph.xml
feature/reports/src/main/res/values/: account_details.xml  style.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/layout/: fragment_settings.xml  view_language_button.xml
feature/settings/src/main/res/navigation/: settings_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/res/color/: btn_primary.xml  field_hint.xml  nav_bar_item.xml
uikit/src/main/res/drawable/: bg_clickable_container.xml  bg_icon_wrapper.xml  bg_rounded_container.xml  bg_spinner.xml  bg_text_field.xml  border_primary.xml  ic_arrow_left.xml  ic_arrows_vertical.xml  ic_book.xml  ic_bus.xml  ic_calendar.xml  ic_candle.xml  ic_card.xml  ic_chart_presentation.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_circle_close.xml  ic_circle_dollar.xml  ic_circle_more.xml  ic_circle_tick.xml  ic_close.xml  ic_coffee.xml  ic_cup.xml  ic_date.xml  ic_dollar.xml  ic_dots.xml  ic_edit.xml  ic_emoji_frown.xml  ic_emoji_neutral.xml  ic_emoji_smile.xml  ic_entertainment.xml  ic_food.xml  ic_fork_knife.xml  ic_gift.xml  ic_health.xml  ic_home.xml  ic_laptop.xml  (+20 more)
uikit/src/main/res/layout/: fragment_app_bottom_sheet.xml  view_account_button.xml  view_account_item.xml  view_category_item.xml  view_date_button.xml  view_record_item.xml
uikit/src/main/res/values/: attrs.xml  bottom_sheet_dialog.xml  btn_primary.xml  dialog_date_picker.xml  go_back_btn.xml  loader.xml  spinner.xml  style_alert_dialog.xml  style_btn_primary.xml  style_calendar.xml  style_field.xml  style_go_back_btn.xml  style_nav_bar.xml  style_spinner.xml  style_tab_bar.xml  style_text_view.xml  text_styles.xml  themes.xml
(+168 files in other folders)
