<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/padding"
    tools:theme="@style/Theme.BudgetBoss">

    <ImageView
        android:contentDescription="@null"
        style="@style/GoBackBtn"
        android:id="@+id/goBackBtn"
        app:layout_constraintBottom_toBottomOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pageTitle" />

    <TextView
        android:id="@+id/pageTitle"
        style="@style/PageTitle"
        android:text="@string/category_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryLabel"
        style="@style/ContentTitle"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        tools:text="@string/transportation" />

    <TextView
        android:id="@+id/amount"
        style="@style/ContentTitle"
        app:layout_constraintBottom_toBottomOf="@+id/categoryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryLabel"
        tools:text="-200 $" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordList"
        style="@style/CategoryRecordList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryLabel"
        tools:itemCount="5"
        tools:listitem="@layout/view_record_item" />

</androidx.constraintlayout.widget.ConstraintLayout>