<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    tools:theme="@style/Theme.BudgetBoss">

    <ImageView
        android:id="@+id/goBackBtn"
        style="@style/GoBackBtn"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pageTitle" />

    <TextView
        android:id="@+id/pageTitle"
        style="@style/PageTitle"
        android:text="@string/account_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_rounded_container"
        android:backgroundTint="@color/container"
        android:paddingHorizontal="24dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/positiveBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                style="@style/DetailTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Debit" />

            <EditText
                android:id="@+id/nameField"
                style="@style/DetailFieldStyle"
                android:autofillHints="@null"
                android:hint="@null"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name"
                tools:text="Debit" />

            <TextView
                android:id="@+id/note"
                style="@style/DetailTitle"
                android:textColor="@color/subtitle"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Lorem ipsum" />

            <EditText
                android:id="@+id/noteField"
                style="@style/DetailFieldStyle"
                android:autofillHints="@null"
                android:hint="@null"
                android:inputType="textMultiLine"
                android:textColor="@color/subtitle"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/note"
                tools:text="Lorem ipsum" />

            <TextView
                android:id="@+id/balance"
                style="@style/DetailTitle"
                android:textColor="@color/danger"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note"
                tools:text="-200 EURO / -200USD" />

            <EditText
                android:id="@+id/balanceField"
                style="@style/DetailFieldStyle"
                android:autofillHints="@null"
                android:inputType="numberDecimal|numberSigned"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/balance" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/emoji"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_emoji_frown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/positiveBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/positiveBtn"
            android:contentDescription="@null"
            android:layout_height="28dp"
            android:layout_width="28dp"
            app:tint="@color/primary"
            tools:tint="@color/primary"
            android:src="@drawable/ic_edit"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/negativeBtn"
            app:layout_constraintEnd_toStartOf="@+id/negativeBtn"
            app:layout_constraintTop_toTopOf="@+id/negativeBtn" />

        <ImageView
            android:id="@+id/negativeBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_trash"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/danger"
            tools:tint="@color/danger" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/emptyListTitle"
        style="@style/Heading"
        android:text="@string/empty_transfer_list"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transferList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_record_item"
        tools:itemCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details" />

</androidx.constraintlayout.widget.ConstraintLayout>