<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="16dp"
    tools:theme="@style/Theme.BudgetBoss">

    <ImageView
        android:id="@+id/goBackBtn"
        style="@style/BackBtn"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pageTitle"/>

    <TextView
        android:id="@+id/pageTitle"
        style="@style/PageTitle"
        android:text="@string/new_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/ContentScrollView"
        tools:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/TabBarContainer">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabBar"
                    style="@style/TabBarLayout" />

            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/amountField"
                style="@style/AmountField"
                android:autofillHints="@null"
                android:hint="@string/add_income" />

            <TextView
                android:id="@+id/selectionTitle"
                style="@style/SelectionTitle"
                android:text="@string/select_categories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryList"
                style="@style/CategoryList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/view_category_item" />

            <LinearLayout
                android:id="@+id/accountsContainer"
                style="@style/AccountsContainer">

                <TextView
                    style="@style/ContentTitle"
                    android:text="@string/transfer_from" />

                <com.theternal.uikit.views.AccountButtonView
                    android:id="@+id/senderAccount"
                    style="@style/AccountsButton"
                    app:mainColor="@color/danger" />

                <LinearLayout
                    style="@style/TitleAndSwitch"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        style="@style/ContentTitle"
                        android:text="@string/transfer_to" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/accountSwitch"
                        style="@style/Switch"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_swap" />

                </LinearLayout>

                <com.theternal.uikit.views.AccountButtonView
                    android:id="@+id/receiverAccount"
                    style="@style/AccountsButton"
                    app:mainColor="@color/primary" />

            </LinearLayout>

            <TextView
                android:id="@+id/dateTitle"
                style="@style/ContentTitle"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/date" />

            <com.theternal.uikit.views.DateButtonView
                android:id="@+id/dateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/noteField"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:autofillHints="@null"
                android:hint="@string/add_note"
                android:inputType="text" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        style="@style/SaveButton"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/loader"
        style="@style/Loader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

