<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingHorizontal="24dp"
    android:paddingTop="28dp"
    android:paddingBottom="16dp"
    tools:background="@color/frame"
    tools:theme="@style/Theme.BudgetBoss">

    <ImageView
        android:id="@+id/icon"
        style="@style/Icon"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:src="@drawable/ic_dollar"
        tools:tint="@color/white" />

    <TextView
        android:id="@+id/title"
        style="@style/Title"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        tools:text="Cash" />

    <TextView
        android:id="@+id/amount"
        style="@style/ContentTitle"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon"
        tools:text="-200 $" />

    <TextView
        android:id="@+id/sent"
        style="@style/Sent"
        app:layout_constraintBottom_toTopOf="@+id/received"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="-200 EURO" />

    <TextView
        android:id="@+id/received"
        style="@style/Received"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sent"
        tools:text="+200 USD" />

    <EditText
        android:id="@+id/noteField"
        style="@style/NoteField"
        android:autofillHints="@null"
        android:hint="@string/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <com.theternal.uikit.views.DateButtonView
        android:id="@+id/dateBtn"
        style="@style/DateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteField" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        style="@style/SaveButton"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteBtn"
        style="@style/DeleteButton"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@+id/dateBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>