<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_nav_graph"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/create_record_nav_graph"
        android:icon="@drawable/ic_square_add"
        android:title="@string/create"/>

    <item android:id="@+id/reports_nav_graph"
        android:icon="@drawable/ic_search_receipts"
        android:title="@string/reports"/>
</menu>